<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zoomy - E-learning HTML5 Template</title>
    <meta name="keywords" content="online education, e-learning, coaching, education, teaching, learning">
    <meta name="description"
        content="Zoomy is a e-learnibg HTML template for all kinds of education, coaching, online education website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <header>
        <div id="theme-menu-two" class="main-header-area main-head-three pl-100 pr-100 pt-20 pb-15">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2 col-5">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/header_logo_one.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-8 d-none d-lg-block">
                        <nav class="main-menu navbar navbar-expand-lg justify-content-center">
                            <div class="nav-container">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown mega-menu">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Kategori
                                            </a>
                                            <ul class="dropdown-menu submenu mega-menu__sub-menu-box"
                                                aria-labelledby="navbarDropdown">
                                                <li><a href="index.html"><span><img src="assets/img/icon/icon7.svg"
                                                                alt=""></span> Business</a></li>
                                                <li><a href="index-2.html"><span><img src="assets/img/icon/icon8.svg"
                                                                alt=""></span> Technology</a></li>
                                                <li><a href="index.html"><span><img src="assets/img/icon/icon9.svg"
                                                                alt=""></span> Development</a></li>
                                                <li><a href="index-2.html"><span><img src="assets/img/icon/icon10.svg"
                                                                alt=""></span> Photography</a></li>
                                                <li><a href="index.html"><span><img src="assets/img/icon/icon11.svg"
                                                                alt=""></span> Digital Marketing</a></li>
                                                <li><a href="index-2.html"><span><img src="assets/img/icon/icon12.svg"
                                                                alt=""></span> Programming</a></li>
                                                <li><a href="index.html"><span><img src="assets/img/icon/icon14.svg"
                                                                alt=""></span> Videograpgy</a></li>
                                                <li><a href="index-2.html"><span><img src="assets/img/icon/icon13.svg"
                                                                alt=""></span> Illustration</a></li>
                                                <li><a href="courses.html"> Semua Program</a></li>
                                            </ul>
                                        </li>

                                        <!-- <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3"
                                                role="button" data-bs-toggle="dropdown" aria-expanded="false">Tentang
                                                Kami</a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                                <li><a class="dropdown-item" href="about.html">Tentang Kami</a></li>
                                                <li><a class="dropdown-item" href="courses.html">Program</a></li>
                                                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li> -->
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html" id="navbarDropdown3" role="button"
                                                aria-expanded="false">Tentang Kami</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html" id="navbarDropdown4" role="button"
                                                aria-expanded="false">Artikel</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html" id="navbarDropdown5" role="button"
                                                aria-expanded="false">Kontak</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="col-xl-3 col-lg-2 col-7">
                        <div class="right-nav d-flex align-items-center justify-content-end">
                            <div class="right-btn mr-25 mr-xs-15">
                                <ul class="d-flex align-items-center">
                                    <li><a href="register.html" class="theme_btn free_btn">Daftar</a></li>
                                    <li><a href="login.html" class="theme_btn free_btn white-bg text-dark border ms-2">Login</a></li>

                                    <!-- <li>
                                        <a class="sign-in ml-20" href="login.html"><img src="assets/img/icon/user.svg"
                                                alt=""></a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="hamburger-menu d-md-inline-block d-lg-none text-right">
                                <a href="javascript:void(0);">
                                    <i class="far fa-bars"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /.theme-main-menu -->
    </header>

    <!-- slide-bar start -->
    <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
        </div>

        <!-- offset-sidebar start -->
        <div class="offset-sidebar">
            <div class="offset-widget offset-logo mb-30">
                <a href="index.html">
                    <img src="assets/img/logo/header_logo_one.svg" alt="logo">
                </a>
            </div>
            <div class="offset-widget mb-40">
                <div class="info-widget">
                    <h4 class="offset-title mb-20">About Us</h4>
                    <p class="mb-30">
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                        was born and will give you a complete account of the system and expound the actual teachings of
                        the great explore
                    </p>
                    <a class="theme_btn theme_btn_bg" href="contact.html">Contact Us</a>
                </div>
            </div>
            <div class="offset-widget mb-30 pr-10">
                <div class="info-widget info-widget2">
                    <h4 class="offset-title mb-20">Contact Info</h4>
                    <p> <i class="fal fa-address-book"></i> 23/A, Miranda City Likaoli Prikano, Dope</p>
                    <p> <i class="fal fa-phone"></i> +0989 7876 9865 9 </p>
                    <p> <i class="fal fa-envelope-open"></i> info@example.com </p>
                </div>
            </div>
        </div>
        <!-- offset-sidebar end -->

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li class="has-dropdown">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="index-2.html">Home Style 2</a></li>
                        <li><a href="index-3.html">Home Style 3</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="courses.html">Course One</a></li>
                        <li><a href="courses-2.html">Course Two</a></li>
                        <li><a href="course-details.html">Courses Details</a></li>
                        <li><a href="price.html">Price</a></li>
                        <li><a href="instructor.html">Instructor</a></li>
                        <li><a href="instructor-profile.html">Instructor Profile</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="login.html">login</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Blogs</a>
                    <ul class="sub-menu">
                        <li><a href="blog.html">Blog Grid</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contacts Us</a></li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->


    <main>
        <!--page-title-area start-->
        <section class="page-title-area d-flex align-items-end"
            style="background-image: url(assets/img/page-title-bg/01.jpg);">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-12">
                        <div class="page-title-wrapper mb-50">
                            <h1 class="page-title mb-25">Courses 2</h1>
                            <div class="breadcrumb-list">
                                <ul class="breadcrumb">
                                    <li><a href="index.html">Home - Pages -</a></li>
                                    <li><a href="#">Courses 2</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page-title-area end-->
        <!--great-deal-area start-->
        <section class="great-deal-area pt-150 pb-90 pt-md-100 pb-md-40 pt-xs-100 pb-xs-40">
            <div class="container">
                <div class="row justify-content-lg-center justify-content-start">
                    <div class="col-xl-3 col-lg-8">
                        <div class="deal-box mb-30 text-center text-xl-start">
                            <h2 class="mb-20"><b>Great</b> Deals For You</h2>
                            <p>There are many variations of passa of Lorem Ipsum available, but the majority have
                                suffered.</p>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="deal-active owl-carousel mb-30">
                            <div class="single-item">
                                <div class="single-box mb-30">
                                    <div class="single-box__icon mb-25">
                                        <img src="assets/img/icon/puzzle.svg" alt="">
                                    </div>
                                    <h4 class="sub-title mb-20">Learn New Skills</h4>
                                    <p>There are many variations of pas of Lorm Ipsum available.</p>
                                </div>
                            </div>
                            <div class="single-item">
                                <div class="single-box s-box2 mb-30">
                                    <div class="single-box__icon mb-25">
                                        <img src="assets/img/icon/manager.svg" alt="">
                                    </div>
                                    <h4 class="sub-title mb-20">Expert Trainers</h4>
                                    <p>There are many variations of pas of Lorm Ipsum available.</p>
                                </div>
                            </div>
                            <div class="single-item">
                                <div class="single-box s-box3 mb-30">
                                    <div class="single-box__icon mb-25">
                                        <img src="assets/img/icon/notepad.svg" alt="">
                                    </div>
                                    <h4 class="sub-title mb-20">Free Trial Lesson</h4>
                                    <p>There are many variations of pas of Lorm Ipsum available.</p>
                                </div>
                            </div>
                            <div class="single-item">
                                <div class="single-box mb-30">
                                    <div class="single-box__icon mb-25">
                                        <img src="assets/img/icon/puzzle.svg" alt="">
                                    </div>
                                    <h4 class="sub-title mb-20">Learn New Skills</h4>
                                    <p>There are many variations of pas of Lorm Ipsum available.</p>
                                </div>
                            </div>
                            <div class="single-item">
                                <div class="single-box s-box2 mb-30">
                                    <div class="single-box__icon mb-25">
                                        <img src="assets/img/icon/manager.svg" alt="">
                                    </div>
                                    <h4 class="sub-title mb-20">Expert Trainers</h4>
                                    <p>There are many variations of pas of Lorm Ipsum available.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--great-deal-area end-->
        <!-- feature-course start -->
        <section class="feature-course gradient-bg pt-150 pb-120 pt-md-95 pb-md-75 pt-xs-95 pb-xs-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title text-center mb-30">
                            <h5 class="bottom-line mb-25">Featured Courses</h5>
                            <h2>Explore our Popular Courses</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-12 text-center">
                        <div class="portfolio-menu mb-60">
                            <button class="gf_btn active" data-filter='*'>All</button>
                            <button class="gf_btn" data-filter='.cat1'>Career</button>
                            <button class="gf_btn" data-filter='.cat2'>Development</button>
                            <button class="gf_btn" data-filter='.cat3'>Business</button>
                            <button class="gf_btn" data-filter='.cat4'>science</button>
                            <button class="gf_btn" data-filter='.cat5'>Design</button>
                        </div>
                    </div>
                </div>
                <div class="grid row">
                    <div class="col-lg-4 col-md-6 grid-item cat2 cat3">
                        <div class="z-gallery z-gallery-two gallery-03 mb-30">
                            <div class="z-gallery__thumb mb-20">
                                <a href="course-details.html"><img class="img-fluid" src="assets/img/course/13.jpg"
                                        alt=""></a>
                                <div class="heart-icon"><i class="fas fa-heart"></i></div>
                                <div class="research-tag">
                                    <span>Research</span>
                                    <span>Tag</span>
                                </div>
                            </div>
                            <div class="z-gallery__content pos-rel">
                                <div class="course__meta d-flex align-items-center justify-content-between mb-15">
                                    <span><img class="icon" src="assets/img/icon/time.svg" alt="course-meta"> 12
                                        Periods</span>
                                    <span><img class="icon" src="assets/img/icon/bar-chart.svg" alt="course-meta">
                                        Intermediate</span>
                                </div>
                                <h4 class="sub-title mb-15"><a href="course-details.html">Take Your Career to the Next
                                        Level Future</a></h4>
                                <p class="mb-20">There are many variations of passages of with Lorem Ipsum available.
                                </p>
                                <div
                                    class="course__authors  d-xl-flex align-items-center justify-content-between mb-20">
                                    <div class="course__authors-box d-flex align-items-center">
                                        <img src="assets/img/course/in7.png" alt="">
                                        <div class="course__authors-box-text ml-10">
                                            <h5>Mark Herry</h5>
                                            <span>Career Developer</span>
                                        </div>
                                    </div>
                                    <p><span>6593+</span> Students</p>
                                </div>
                                <div class="feedback-tag pt-20">
                                    <span>4.8 <i class="fas fa-star"></i> <b>(256)</b></span>
                                    <a href="course-details.html" class="read_more float-end">Learn More+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat1 cat2">
                        <div class="z-gallery z-gallery-two gallery-03 mb-30">
                            <div class="z-gallery__thumb mb-20">
                                <a href="course-details.html"><img class="img-fluid" src="assets/img/course/14.jpg"
                                        alt=""></a>
                                <div class="heart-icon"><i class="fas fa-heart"></i></div>
                                <div class="research-tag">
                                    <span>Research</span>
                                    <span>Tag</span>
                                </div>
                            </div>
                            <div class="z-gallery__content pos-rel">
                                <div class="course__meta d-flex align-items-center justify-content-between mb-15">
                                    <span><img class="icon" src="assets/img/icon/time.svg" alt="course-meta"> 12
                                        Periods</span>
                                    <span><img class="icon" src="assets/img/icon/bar-chart.svg" alt="course-meta">
                                        Intermediate</span>
                                </div>
                                <h4 class="sub-title mb-15"><a href="course-details.html">Take Your Career to the Next
                                        Level Future</a></h4>
                                <p class="mb-20">There are many variations of passages of with Lorem Ipsum available.
                                </p>
                                <div
                                    class="course__authors  d-xl-flex align-items-center justify-content-between mb-20">
                                    <div class="course__authors-box d-flex align-items-center">
                                        <img src="assets/img/course/in7.png" alt="">
                                        <div class="course__authors-box-text ml-10">
                                            <h5>Mark Herry</h5>
                                            <span>Career Developer</span>
                                        </div>
                                    </div>
                                    <p><span>6593+</span> Students</p>
                                </div>
                                <div class="feedback-tag pt-20">
                                    <span>4.8 <i class="fas fa-star"></i> <b>(256)</b></span>
                                    <a href="course-details.html" class="read_more float-end">Learn More+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat2">
                        <div class="z-gallery z-gallery-two gallery-03 mb-30">
                            <div class="z-gallery__thumb mb-20">
                                <a href="course-details.html"><img class="img-fluid" src="assets/img/course/15.jpg"
                                        alt=""></a>
                                <div class="heart-icon"><i class="fas fa-heart"></i></div>
                                <div class="research-tag">
                                    <span>Research</span>
                                    <span>Tag</span>
                                </div>
                            </div>
                            <div class="z-gallery__content pos-rel">
                                <div class="course__meta d-flex align-items-center justify-content-between mb-15">
                                    <span><img class="icon" src="assets/img/icon/time.svg" alt="course-meta"> 12
                                        Periods</span>
                                    <span><img class="icon" src="assets/img/icon/bar-chart.svg" alt="course-meta">
                                        Intermediate</span>
                                </div>
                                <h4 class="sub-title mb-15"><a href="course-details.html">Take Your Career to the Next
                                        Level Future</a></h4>
                                <p class="mb-20">There are many variations of passages of with Lorem Ipsum available.
                                </p>
                                <div
                                    class="course__authors  d-xl-flex align-items-center justify-content-between mb-20">
                                    <div class="course__authors-box d-flex align-items-center">
                                        <img src="assets/img/course/in7.png" alt="">
                                        <div class="course__authors-box-text ml-10">
                                            <h5>Mark Herry</h5>
                                            <span>Career Developer</span>
                                        </div>
                                    </div>
                                    <p><span>6593+</span> Students</p>
                                </div>
                                <div class="feedback-tag pt-20">
                                    <span>4.8 <i class="fas fa-star"></i> <b>(256)</b></span>
                                    <a href="course-details.html" class="read_more float-end">Learn More+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat1">
                        <div class="z-gallery z-gallery-two gallery-03 mb-30">
                            <div class="z-gallery__thumb mb-20">
                                <a href="course-details.html"><img class="img-fluid" src="assets/img/course/16.jpg"
                                        alt=""></a>
                                <div class="heart-icon"><i class="fas fa-heart"></i></div>
                                <div class="research-tag">
                                    <span>Research</span>
                                    <span>Tag</span>
                                </div>
                            </div>
                            <div class="z-gallery__content pos-rel">
                                <div class="course__meta d-flex align-items-center justify-content-between mb-15">
                                    <span><img class="icon" src="assets/img/icon/time.svg" alt="course-meta"> 12
                                        Periods</span>
                                    <span><img class="icon" src="assets/img/icon/bar-chart.svg" alt="course-meta">
                                        Intermediate</span>
                                </div>
                                <h4 class="sub-title mb-15"><a href="course-details.html">Take Your Career to the Next
                                        Level Future</a></h4>
                                <p class="mb-20">There are many variations of passages of with Lorem Ipsum available.
                                </p>
                                <div
                                    class="course__authors  d-xl-flex align-items-center justify-content-between mb-20">
                                    <div class="course__authors-box d-flex align-items-center">
                                        <img src="assets/img/course/in7.png" alt="">
                                        <div class="course__authors-box-text ml-10">
                                            <h5>Mark Herry</h5>
                                            <span>Career Developer</span>
                                        </div>
                                    </div>
                                    <p><span>6593+</span> Students</p>
                                </div>
                                <div class="feedback-tag pt-20">
                                    <span>4.8 <i class="fas fa-star"></i> <b>(256)</b></span>
                                    <a href="course-details.html" class="read_more float-end">Learn More+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat3">
                        <div class="z-gallery z-gallery-two gallery-03 mb-30">
                            <div class="z-gallery__thumb mb-20">
                                <a href="course-details.html"><img class="img-fluid" src="assets/img/course/17.jpg"
                                        alt=""></a>
                                <div class="heart-icon"><i class="fas fa-heart"></i></div>
                                <div class="research-tag">
                                    <span>Research</span>
                                    <span>Tag</span>
                                </div>
                            </div>
                            <div class="z-gallery__content pos-rel">
                                <div class="course__meta d-flex align-items-center justify-content-between mb-15">
                                    <span><img class="icon" src="assets/img/icon/time.svg" alt="course-meta"> 12
                                        Periods</span>
                                    <span><img class="icon" src="assets/img/icon/bar-chart.svg" alt="course-meta">
                                        Intermediate</span>
                                </div>
                                <h4 class="sub-title mb-15"><a href="course-details.html">Take Your Career to the Next
                                        Level Future</a></h4>
                                <p class="mb-20">There are many variations of passages of with Lorem Ipsum available.
                                </p>
                                <div
                                    class="course__authors  d-xl-flex align-items-center justify-content-between mb-20">
                                    <div class="course__authors-box d-flex align-items-center">
                                        <img src="assets/img/course/in7.png" alt="">
                                        <div class="course__authors-box-text ml-10">
                                            <h5>Mark Herry</h5>
                                            <span>Career Developer</span>
                                        </div>
                                    </div>
                                    <p><span>6593+</span> Students</p>
                                </div>
                                <div class="feedback-tag pt-20">
                                    <span>4.8 <i class="fas fa-star"></i> <b>(256)</b></span>
                                    <a href="course-details.html" class="read_more float-end">Learn More+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat2 cat1">
                        <div class="z-gallery z-gallery-two gallery-03 mb-30">
                            <div class="z-gallery__thumb mb-20">
                                <a href="course-details.html"><img class="img-fluid" src="assets/img/course/18.jpg"
                                        alt=""></a>
                                <div class="heart-icon"><i class="fas fa-heart"></i></div>
                                <div class="research-tag">
                                    <span>Research</span>
                                    <span>Tag</span>
                                </div>
                            </div>
                            <div class="z-gallery__content pos-rel">
                                <div class="course__meta d-flex align-items-center justify-content-between mb-15">
                                    <span><img class="icon" src="assets/img/icon/time.svg" alt="course-meta"> 12
                                        Periods</span>
                                    <span><img class="icon" src="assets/img/icon/bar-chart.svg" alt="course-meta">
                                        Intermediate</span>
                                </div>
                                <h4 class="sub-title mb-15"><a href="course-details.html">Take Your Career to the Next
                                        Level Future</a></h4>
                                <p class="mb-20">There are many variations of passages of with Lorem Ipsum available.
                                </p>
                                <div
                                    class="course__authors  d-xl-flex align-items-center justify-content-between mb-20">
                                    <div class="course__authors-box d-flex align-items-center">
                                        <img src="assets/img/course/in7.png" alt="">
                                        <div class="course__authors-box-text ml-10">
                                            <h5>Mark Herry</h5>
                                            <span>Career Developer</span>
                                        </div>
                                    </div>
                                    <p><span>6593+</span> Students</p>
                                </div>
                                <div class="feedback-tag pt-20">
                                    <span>4.8 <i class="fas fa-star"></i> <b>(256)</b></span>
                                    <a href="course-details.html" class="read_more float-end">Learn More+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xxl-12 mt-20 text-center mb-20">
                        <a href="courses.html" class="theme_btn">Explore More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-course end -->
        <!--what-loking-for start-->
        <section class="what-looking-for pos-rel gradient-bg pt-145 pb-130 pt-md-95 pb-md-80 pt-xs-95 pb-xs-80">
            <div class="what-blur-shape-one"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-55">
                            <h5 class="bottom-line mb-25">Teachers & Students</h5>
                            <h2>What you Looking For?</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="what-box text-center mb-3">
                            <div class="what-box__icon mb-30">
                                <img src="assets/img/icon/phone-operator.svg" alt="">
                            </div>
                            <h3>Do you want to teach here?</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed di nonumy eirmod tempor
                                invidunt ut labore et dolore magn aliq erat.</p>
                            <a href="contact.html" class="theme_btn border_btn">Register Now</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="what-box text-center mb-3">
                            <div class="what-box__icon mb-30">
                                <img src="assets/img/icon/graduate.svg" alt="">
                            </div>
                            <h3>Do you want to learn here?</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed di nonumy eirmod tempor
                                invidunt ut labore et dolore magn aliq erat.</p>
                            <a href="contact.html" class="theme_btn border_btn active">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--what-loking-for end-->
        <!-- subscribe-area start -->
        <section class="subscribe-area border-bot pt-145 pb-50 pt-md-90 pt-xs-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="subscribe-wrapper text-center mb-30">
                            <h2>Subscribe our Newsletter & Get every updates.</h2>
                            <div class="subscribe-form-box pos-rel">
                                <form class="subscribe-form">
                                    <input type="text" placeholder="Write Your E-mail">
                                </form>
                                <button class="sub_btn">Subscribe Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-area end -->
    </main>
    <!--footer-area start-->
    <footer class="footer-area pt-70 pb-40">
        <div class="container">
            <div class="row mb-15">
                <div class="col-xl-3 col-lg-4 col-md-6  wow fadeInUp2 animated" data-wow-delay='.1s'>
                    <div class="footer__widget mb-30">
                        <div class="footer-log mb-20">
                            <a href="index.html" class="logo">
                                <img src="assets/img/logo/header_logo_one.svg" alt="">
                            </a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consetetur sadip scing elitr, sed di nonumy eirmod temporinvi
                            dunt ut labore lorem ipsum.</p>
                        <div class="social-media footer__social mt-30">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp2 animated" data-wow-delay='.3s'>
                    <div class="footer__widget mb-30 pl-40 pl-md-0 pl-xs-0">
                        <h6 class="widget-title mb-35">Contact us</h6>
                        <ul class="fot-list">
                            <li><a href="#">info@example.com</a></li>
                            <li><a href="#">+00 235 695 58</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                            <li><a href="#">Our Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6  wow fadeInUp2 animated" data-wow-delay='.5s'>
                    <div class="footer__widget mb-25 pl-90 pl-md-0 pl-xs-0">
                        <h6 class="widget-title mb-35">Quick Links</h6>
                        <ul class="fot-list">
                            <li><a href="about.html">About US</a></li>
                            <li><a href="#">Explore Pages</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Destinations</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay='.7s'>
                    <div class="footer__widget mb-30 pl-150 pl-lg-0 pl-md-0 pl-xs-0">
                        <h6 class="widget-title mb-35">Features</h6>
                        <ul class="fot-list mb-30">
                            <li><a href="index.html">Home Page</a> </li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="blog.html">Latest News</a></li>
                            <li><a href="#">Help Center</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right-area border-bot pt-40">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            <h5>Copyright@ 2021 <a href="#">Zoomy</a>. All Rights Reserved</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-area end-->




    <!-- JS here -->

    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>